name: Version Bumper
description: A github action for all your versioning needs
author: stealthninja

branding:
  icon: 

inputs:
  githubSecret: 
    desciption: The github secret token for creating commits
    required: true
  
runs:
  using: node24
  main: dist/index.js
